NEXT_PUBLIC_API_HOST='https://www.domain.org'
NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-XXXXX-X'
NEXT_PUBLIC_TRANSIFEX_TOKEN=
NEXT_PUBLIC_TRANSIFEX_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_FRONTEND_URL=https://www.domain.org
CYPRESS_DOWNLOAD_PATH_TEMPLATE=https://download.cypress.io/desktop/\${version}?platform=\${platform}&arch=\${arch}
